spring.datasource.url=jdbc:mysql://localhost:3306/cert_management_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=***********
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8082

# File Upload Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

## Email Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
# application.properties

# Email Configuration for Jakarta Mail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=***************@gmail.com
mail.smtp.password=xxxx xxxx xxxx xxxx
mail.smtp.auth=true
mail.smtp.starttls=true


logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Logging
logging.level.com.certmanagement=DEBUG
logging.level.org.springframework.security=DEBUG
